{
	"name" : "pingseq",
	"version" : 1,
	"creationdate" : -798389997,
	"modificationdate" : -798389948,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"pingseq.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"count-bang.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DblBang.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"generateGrid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"smooth-line.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"pingseq$SeqNode.class" : 			{
				"kind" : "java",
				"local" : 1
			}
,
			"pingseq$Sweep.class" : 			{
				"kind" : "java",
				"local" : 1
			}
,
			"pingseq.class" : 			{
				"kind" : "java",
				"local" : 1
			}
,
			"pingseq.java" : 			{
				"kind" : "java",
				"local" : 1
			}

		}
,
		"other" : 		{
			"ShareTechMono-Regular.ttf" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
